[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\008Arreglos\arreglos.gpr
20221024071104 86d29b13dea81d4c58088c4dbf35a1d0
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\008Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\008Arreglos\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\008Arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
