[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\015Herencia\herencia.gpr
20221103081250 f4aa044cf58b475196d26af4fdcc19e6
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\015Herencia\obj\selva.o
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\015Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\015Herencia\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\015Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
