[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\Ada\002EstructurasDeControl\estructurascontrol.gpr
20221013094856 e554b0277feefde615f271cfdf215af5
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\Ada\002EstructurasDeControl\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\Ada\002EstructurasDeControl\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\Ada\002EstructurasDeControl\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
