[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\013\punteros.gpr
20221031081344 381beb4bd7b4435c4ec546cf5a973175
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\013\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\013\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\013\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
