V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U geometria%b		geometria.adb		f1f42bf8 NE OO PK

U geometria%s		geometria.ads		8f7015ed EE NE OO PK

D geometria.ads		20221020100716 8f7015ed geometria%s
D geometria.adb		20221020100716 7e843e15 geometria%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [Omultiply geometria 7 13 none]
X 1 geometria.ads
1K9*Geometria 11l5 11e14 2|1b14 10l5 10t14
3F9*Distancia<float> 5r22 8r30 2|3r26 4r30
4F9*Area<float> 8r49 2|4r49 6r17
5F12*Metros{3F9}
7V14*"*"{4F9} 7>17 8>20 2|3b14 7t10
7f17 Left{3F9} 2|3b17 6r28
8f20 Right{3F9} 2|4b20 6r42

