[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\006Tipos\tipos.gpr
20221020084024 fc7984b77439f6d401080634f75e0d66
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\006Tipos\obj\geometria.o
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\006Tipos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\006Tipos\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\006Tipos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
