V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		938b56c5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali
W juego%s		juego.adb		juego.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221027082446 9f7a8717 io%s
D juego.ads		20221027085352 92a72589 juego%s
D main.adb		20221027092232 d21a34b1 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [get_integer io 16 13 none]
G r s jugadores [main standard 8 11 none] [jugadoresIP juego 24 9 none]
G r l jugadores [main standard 8 11 none] [jugadoresDI juego 24 9 none]
G r k jugadores [main standard 8 11 none] [jugadoresDF juego 24 9 none]
G r c none [main standard 8 11 none] [get_notempty_line io 8 13 none]
G r c none [main standard 8 11 none] [to_string juego 28 13 none]
G r k jugador [main standard 8 11 none] [jugadorDF juego 15 9 none]
G r j jugador [main standard 8 11 none] [jugadorDA juego 15 9 none]
G r c none [main standard 8 11 none] [to_string juego 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r29 4r6 4r33
X 7 a-flteio.ads
20K13*Float_Text_IO[17|46] 23|2w10 2r33
X 10 a-string.ads
16K13*Strings 35e16 23|4r10 4r37
X 13 a-strunb.ads
83K21*Unbounded 765e26 23|4w18 4r45
104V13*To_Unbounded_String{88R9} 23|83s26
X 16 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27
506U14*Put_Line 23|26s10 30s13 38s10 49s4 94s10 98s7
X 21 io.ads
1K9*IO 19e7 23|3w6 3r14
8V13*Get_NotEmpty_Line{string} 23|12s38 80s40
16V13*Get_Integer{integer} 23|54s38
17a7 Prompt{string} 23|54r50
X 22 juego.ads
4K9*Juego 32e10 23|5w6 5r17
9E9*Profesiones 9e66 23|10r47 12r20 21r34 23r16 29r16
15R9*Jugador 21e14 23|82r23
16r7*Nombre{13|88R9} 23|83m16
17e7*Profesion{9E9} 23|84m16
24A9*Jugadores(15R9)<integer> 23|54r25
26V13*To_String{string} 23|94s19
28V13*To_String{string} 23|30s22
X 23 main.adb
8U11*Main 8b11 101l5 101t9
10V13 Try_Get_Profesion{boolean} 10b13 10<31 17t7 34s30
10e31 Profesion{22|9E9} 12m7
19V13 Get_Profesion{22|9E9} 19b13 19>27 20>27 42t7 84s29
19a27 Prompt{string} 25r10 26r19
20a27 Error_Message{string} 38r19
22b7 Entrada_Correcta{boolean} 34m10 35r13
23e7 Result{22|9E9} 34m48 34r48 36r20
29e11 P{22|9E9} 30r32
54a7 Lista_Jugadores{22|24A9} 57r17 87m13 93r20
57i12 I{integer} 80r89 87r29
80a13 Nombre_Jugador{string} 83r46
82r13 Campeon{22|15R9} 87r35
93r11 Champ=93:20{22|15R9} 94r29
X 24 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

