[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\Ada\003JuegoAdivinanzas\juego.gpr
20221017092730 57752e08d58929ddbff7d1c3c32ededd
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\Ada\003JuegoAdivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\Ada\003JuegoAdivinanzas\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\Ada\003JuegoAdivinanzas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
