[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\Ada\001HolaMundo\holamundo.gpr
20221013080608 cc16dec46f65646d36b5837ad0f82f81
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\Ada\001HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\Ada\001HolaMundo\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\Ada\001HolaMundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
