[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\010EjercicioArray\ejercicio.gpr
20221026092444 301135a7de5e77ef1229bd4feb3e563c
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\010EjercicioArray\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\010EjercicioArray\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\010EjercicioArray\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
