[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\014Ejercicio\ejercicio.gpr
20221102093122 f857906e486c5afe6cd5bf0e25855df4
[BOUND OBJECT FILES]
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\014Ejercicio\obj\moviles.o
C:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\014Ejercicio\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\014Ejercicio\obj\
-LC:\Users\rrarribas\Documents\Documentos\Cursos\PracticasAda\014Ejercicio\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
