V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U moviles%b		moviles.adb		d34dc140 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U moviles%s		moviles.ads		9fa2427b EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D moviles.ads		20221102094938 9fa2427b moviles%s
D moviles.adb		20221102095240 4cef833b moviles%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create moviles 10 13 none]
G c Z s b [to_string moviles 16 13 none]
G c Z s s [clase_movilDA moviles 20 9 none]
G c Z s s [clase_movilDF moviles 20 9 none]
G c Z s s [clase_movilIP moviles 20 9 none]
X 10 moviles.ads
1K9*Moviles 20E9 27l5 27e12 11|1b14 25l5 25t12
3I9*Posicion<integer> 10r31 11r33 21r20 22r20 11|3r31 4r33
4I9*Velocidad<integer> 12r34 13r33 23r21 24r21 11|5r34 6r33
6R9*Clase_Movil 7r25 16p13 16r30 20c9 25e14 11|9r21 17r27
7P9*movil(6R9) 13r51 11|6r51 7r16
10V13*Create{7P9} 10>20 11>20 12>20 13>19 11|3b13 15t7
10i20 Posicion_X{3I9} 11|3b20
11i20 Posicion_Y{3I9} 11|4b20
12i20 Velocidad_X{4I9} 11|5b20
13i19 Velocidad_Y{4I9} 11|6b19
16V13*To_String{string} 16>23 11|17b10 23t7
16r23 This{6R9} 11|17b20
21i7*Posicion_X{3I9} 11|10m14
22i7*Posicion_Y{3I9} 11|11m14
23i7*Velocidad_X{4I9} 11|12m14
24i7*Velocidad_Y{4I9} 11|13m14
X 11 moviles.adb
7p7 Result{10|7P9} 9m7 10r7 11r7 12r7 13r7 14r14

