V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		0f5e50eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221018085844 4020c226 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
87I12*Field{integer}
506U14*Put_Line 15|61s7 187s7 188s7
X 11 a-tiflio.ads
82U14*Put 15|60s7[3|20]
84i7 Fore{10|87I12} 15|60r28[3|20]
86i7 Exp{10|87I12} 15|60r18[3|20]
X 15 main.adb
4U11*Main 4b11 193l5 193t9
17U14 Mayor_Menor 17b14 17>27 18>27 19<27 20<27 25t7 186s7
17i27 Valor1{integer} 22r20 22r42 23r20 23r42 186r19
18i27 Valor2{integer} 22r29 22r54 23r29 23r54 186r37
19i27 Mayor{integer} 22m7 186r55
20i27 Menor{integer} 23m7 186r71
29V13 Sumar{integer} 29b13 29>20 29>34 32l8 32t13
29i20 N1{integer} 31r14
29i34 N2{integer} 31r17
34V13 Exponente{float} 34b13 34>24 34>39 56l8 56t17
34i24 Base{integer} 41r23 44r26 46r41
34i39 Exp{integer} 37r11 40r11 45r21 49r11
35f7 Resultado{float} 44m7 46m10 46r23 50r23 53r14
45i11 I{integer}
58U14 Show_Float 58b14 58>25 62l8 62t18 64r44
58f25 Value{float} 60r11
64U14 Put_Line=64:44
64f23 Value{float}
66U14 Swap_Integers 66b14 66=28 66=53 72l8 72t21
66i28 Param1{integer} 69r14 70m7
66i53 Param2{integer} 70r17 71m7
67i7 Aux{integer} 69m7 71r17
76V13 Resta{integer} 76b13 77>7 78>7 79<7 85l8 85t13
77i7 Izquierda{integer} 82r20
78i7 Derecha{integer} 82r32
79b7 Negativo{boolean} 83m7
80i7 Resultado{integer} 82m7 83r20 84r14
88V13 Resta{integer} 88b13 89>7 90>7 93l8 93t13
89i7 Izquierda{integer} 92r14
90i7 Derecha{integer} 92r26
179i7 Valor1{integer} 186r29
180i7 Valor2{integer} 186r47
181i7 Mayor{integer} 186m64 187r34
182i7 Menor{integer} 186m80 188r34

